<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

  <title>Home</title>
</head>
<style type="text/css">
  .home {
    margin-top: 100px;
  }

  * {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
  }

  .create {
    background-color: rgba(255, 255, 204, 0.2);
    border: #E0E0E0 1px solid;
    border-radius: 5px;
    max-width: 300px;
    max-height: 300px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -60%);

    padding: 6% 5%;
  }

  footer {
    position: absolute;
    top: 95%;
    text-align: center;
    width: 100%;
    padding: 5px;
    background-color: black;
    color: white;
  }
</style>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ct₹l Budget</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-info">
            <li class="nav-item">
              <a class="nav-link" href="about.html"><i class="bi bi-info-circle-fill"> About Us</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="changepassword.html"><i class="bi bi-gear-fill"> Change Password</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-in-right"> Login</i></a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container home">
    <h1>You don't have any active plans</h1>
    <div class="container create">
      <div>
        <a href="createnewplan.html" style="text-decoration: none; text-align: center;"><i
            class="bi bi-plus-square-fill"> Create a new plan</i></a>
      </div>
    </div>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>
<footer>
  &copy; COPYRIGHT 2021
</footer>

</html>